VITE_BASE_URL=https://eshop-one-iota.vercel.app    # for production
# VITE_BASE_URL=http://127.0.0.1:8000 # for loacl development 
VITE_FRONT_URL=https://fresho-veggies.netlify.app      # for production
# VITE_FRONT_URL=http://localhost:5173      # for local development